TESTING=True
DEBUG=True
FLASK_ENV=development
FLASK_APP=app
SECRET_KEY=']}(ls%`IwE~!>>$?T01Gn(@WBfX._<~~vG}bI<KhKtjmb/a8gAMziCA*Jd9M}EQ'
SQLALCHEMY_DATABASE_URI=postgresql://ask_user:ask_password@db:5432/ask_db
